{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VNKey",
  "version": "1.0.0",
  "identifier": "com.theodore.vnkey",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "VNKey",
        "width": 900,
        "height": 700,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "titleBarStyle": "Transparent",
        "visible": false
      },
      {
        "label": "clipboard",
        "title": "Bảng ghi nhớ",
        "width": 420,
        "height": 700,
        "minWidth": 380,
        "minHeight": 300,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": false,
        "url": "/clipboard"
      },
      {
        "label": "onboarding",
        "title": "Kích hoạt VNKey",
        "width": 460,
        "height": 520,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": false,
        "url": "/onboarding"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/clipboard_images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright © 2026 theodore",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}